{
  "compilerOptions": {
    /*
     * Type Checking
     * https://www.typescriptlang.org/tsconfig/#Type_Checking_6248
     */
    // Enable all strict type-checking options
    "strict": true,
    // Add undefined to indexed-access results (`arr[i]` -> `T | undefined`)
    "noUncheckedIndexedAccess": true,
    // Ensure overriding members in derived classes are marked with an override modifier
    "noImplicitOverride": true,
    // Report errors for fallthrough cases in switch statements
    "noFallthroughCasesInSwitch": true,
    // Require the bracket notation for accessing properties with index signatures
    "noPropertyAccessFromIndexSignature": true,
    // exactOptionalPropertyTypes intentionally OFF (BrowserHive has it ON).
    // It was off because ts-proto (the contract copy until v0.55) wrote every
    // optional field as `field?: T | undefined`, which this check rejects. The
    // generator is gone (BrowserHive v12 speaks JSON over HTTP; the copy is now
    // openapi-typescript output, which this check accepts), so turning it on is
    // a question for this repo's own code, not for the contract copy.

    /*
     * Modules
     * https://www.typescriptlang.org/tsconfig/#Modules_6244
     */
    // Specify what module code is generated. NodeNext (rather than
    // BrowserHive's `ESNext` paired with `moduleResolution: Bundler`)
    // because capture-ledger is a Node CLI run directly via `node dist/submit-captures.js`,
    // not via a bundler.
    "module": "NodeNext",
    // Match the resolver to `module: NodeNext`
    "moduleResolution": "NodeNext",
    // Allow `import` of `.json` files
    "resolveJsonModule": true,

    /*
     * Emit
     * https://www.typescriptlang.org/tsconfig/#Emit_6246
     */
    // Type-check only by default; the actual emit pass uses
    // `tsconfig.build.json`, which sets `noEmit: false`.
    "noEmit": true,

    /*
     * Interop Constraints
     * https://www.typescriptlang.org/tsconfig/#Interop_Constraints_6252
     */
    // Each `import`/`export` statement maps 1:1 to an emitted statement
    // (type-only imports must use `import type`). Required for safe ESM
    // emit under `module: NodeNext`.
    "verbatimModuleSyntax": true,
    // On, matching BrowserHive. This used to be off: with `verbatimModuleSyntax`
    // there is no synthetic default-import rewrite, so it changed nothing we
    // emit, and Node's NodeNext CJS-interop already handles default imports of
    // CJS modules at runtime. TypeScript 6.0 deprecates `false` and 7.0 drops
    // the option entirely, so the choice is going away — turning it on now
    // rather than silencing the deprecation. Verified emit-neutral: dist/ is
    // byte-identical to the same build with the flag off.
    "esModuleInterop": true,
    // Ensure each file can be safely transpiled in isolation (forward-compat
    // with single-file transpilers such as esbuild / SWC)
    "isolatedModules": true,
    // Ensure that casing is correct in imports
    "forceConsistentCasingInFileNames": true,
    // Skip type checking of declaration files from node_modules
    "skipLibCheck": true,

    /*
     * Language and Environment
     * https://www.typescriptlang.org/tsconfig/#Language_and_Environment_6254
     */
    // Set the JavaScript language version for emitted JavaScript
    "target": "ES2022",
    // No DOM. It used to be here for `@hey-api/openapi-ts`, whose generated
    // client referenced Web-platform types (`Request`, `Response`, `BodyInit`)
    // even though the runtime is Node. capture-ledger has no BrowserHive client
    // at all any more (the Windmill flow calls it), so the lie is not needed —
    // and dropping it means a stray `document` or `window` is a compile error
    // rather than a runtime one.
    "lib": ["ES2023"]
  },
  // Root config covers source, tests, and *.config.ts so editors and the
  // typecheck script see everything; the build config narrows to src/**.
  "include": ["src/**/*", "test/**/*", "*.config.ts"],
  "exclude": ["node_modules", "dist"]
}
